{
	"item.macawsroofsbop.tile_log_cherry":"Tile Cherry Log",
	"item.macawsroofsbop.tile_log_dead":"Tile Dead Log",
	"item.macawsroofsbop.tile_log_fir":"Tile Fir Log",
	"item.macawsroofsbop.tile_log_hellbark":"Tile Hellbark Log",
	"item.macawsroofsbop.tile_log_jacaranda":"Tile Jacaranda Log",
	"item.macawsroofsbop.tile_log_magic":"Tile Magic Log",
	"item.macawsroofsbop.tile_log_mahogany":"Tile Mahogany Log",
	"item.macawsroofsbop.tile_log_palm":"Tile Palm Log",
	"item.macawsroofsbop.tile_log_redwood":"Tile Redwood Log",
	"item.macawsroofsbop.tile_log_umbran":"Tile Umbran Log",
	"item.macawsroofsbop.tile_log_willow":"Tile Willow Log",
	
	"item.macawsroofsbop.tile_planks_cherry":"Tile Cherry Planks",
	"item.macawsroofsbop.tile_planks_dead":"Tile Dead Planks",
	"item.macawsroofsbop.tile_planks_fir":"Tile Fir Planks",
	"item.macawsroofsbop.tile_planks_hellbark":"Tile Hellbark Planks",
	"item.macawsroofsbop.tile_planks_jacaranda":"Tile Jacaranda Planks",
	"item.macawsroofsbop.tile_planks_magic":"Tile Magic Planks",
	"item.macawsroofsbop.tile_planks_mahogany":"Tile Mahogany Planks",
	"item.macawsroofsbop.tile_planks_palm":"Tile Palm Planks",
	"item.macawsroofsbop.tile_planks_redwood":"Tile Redwood Planks",
	"item.macawsroofsbop.tile_planks_umbran":"Tile Umbran Planks",
	"item.macawsroofsbop.tile_planks_willow":"Tile Willow Planks",

    "block.macawsroofsbop.cherry_attic_roof": "Cherry Attic Roof",
	"block.macawsroofsbop.cherry_planks_attic_roof": "Cherry Planks Attic Roof",
	"block.macawsroofsbop.dead_attic_roof": "Dead Attic Roof",
	"block.macawsroofsbop.dead_planks_attic_roof": "Dead Planks Attic Roof",
	"block.macawsroofsbop.fir_attic_roof": "Fir Attic Roof",
	"block.macawsroofsbop.fir_planks_attic_roof": "Fir Planks Attic Roof",
	"block.macawsroofsbop.hellbark_attic_roof": "Hellbark Attic Roof",
	"block.macawsroofsbop.hellbark_planks_attic_roof": "Hellbark Planks Attic Roof",
	"block.macawsroofsbop.jacaranda_attic_roof": "Jacaranda Attic Roof",
	"block.macawsroofsbop.jacaranda_planks_attic_roof": "jacaranda_planks Attic Roof",
	"block.macawsroofsbop.magic_attic_roof": "Magic Attic Roof",
	"block.macawsroofsbop.magic_planks_attic_roof": "Magic Planks Attic Roof",
	"block.macawsroofsbop.mahogany_attic_roof": "Mahogany Attic Roof",
	"block.macawsroofsbop.mahogany_planks_attic_roof": "Mahogany Planks Attic Roof",
	"block.macawsroofsbop.palm_attic_roof": "Palm Attic Roof",
	"block.macawsroofsbop.palm_planks_attic_roof": "Palm Planks Attic Roof",
	"block.macawsroofsbop.redwood_attic_roof": "Redwood Attic Roof",
	"block.macawsroofsbop.redwood_planks_attic_roof": "Redwood Planks Attic Roof",
	"block.macawsroofsbop.umbran_attic_roof": "Umbran Attic Roof",
	"block.macawsroofsbop.umbran_planks_attic_roof": "Umbran Planks Attic Roof",
	"block.macawsroofsbop.willow_attic_roof": "Willow Attic Roof",
	"block.macawsroofsbop.willow_planks_attic_roof": "Willow Planks Attic Roof",
	
	"block.macawsroofsbop.cherry_cube_roof": "Cherry Cube Roof",
    "block.macawsroofsbop.cherry_planks_cube_roof": "Cherry Planks Cube Roof",
    "block.macawsroofsbop.dead_cube_roof": "Dead Cube Roof",
    "block.macawsroofsbop.dead_planks_cube_roof": "Dead Planks Cube Roof",
    "block.macawsroofsbop.fir_cube_roof": "Fir Cube Roof",
    "block.macawsroofsbop.fir_planks_cube_roof": "Fir Planks Cube Roof",
    "block.macawsroofsbop.hellbark_cube_roof": "Hellbark Cube Roof",
    "block.macawsroofsbop.hellbark_planks_cube_roof": "Hellbark Planks Cube Roof",
    "block.macawsroofsbop.jacaranda_cube_roof": "Jacaranda Cube Roof",
    "block.macawsroofsbop.jacaranda_planks_cube_roof": "Jacaranda Planks Cube Roof",
    "block.macawsroofsbop.magic_cube_roof": "Magic Cube Roof",
    "block.macawsroofsbop.magic_planks_cube_roof": "Magic Planks Cube Roof",
    "block.macawsroofsbop.mahogany_cube_roof": "Mahogany Cube Roof",
    "block.macawsroofsbop.mahogany_planks_cube_roof": "Mahogany Planks Cube Roof",
    "block.macawsroofsbop.palm_cube_roof": "Palm Cube Roof",
    "block.macawsroofsbop.palm_planks_cube_roof": "Palm Planks Cube Roof",
    "block.macawsroofsbop.redwood_cube_roof": "Redwood Cube Roof",
    "block.macawsroofsbop.redwood_planks_cube_roof": "Redwood Planks Cube Roof",
    "block.macawsroofsbop.umbran_cube_roof": "Umbran Cube Roof",
    "block.macawsroofsbop.umbran_planks_cube_roof": "Umbran Planks Cube Roof",
    "block.macawsroofsbop.willow_cube_roof": "Willow Cube Roof",
    "block.macawsroofsbop.willow_planks_cube_roof": "Willow Planks Cube Roof",
    
    "block.macawsroofsbop.cherry_four_way_roof":"Cherry Four Way Roof",
	"block.macawsroofsbop.cherry_planks_four_way_roof":"Cherry Planks Four Way Roof",
 	"block.macawsroofsbop.dead_four_way_roof":"Dead Four Way Roof",
	"block.macawsroofsbop.dead_planks_four_way_roof":"Dead Planks Four Way Roof",
	"block.macawsroofsbop.fir_four_way_roof":"Fir Four Way Roof",
	"block.macawsroofsbop.fir_planks_four_way_roof":"Fir Planks Four Way Roof",
 	"block.macawsroofsbop.hellbark_four_way_roof":"Hellbark Four Way Roof",
	"block.macawsroofsbop.hellbark_planks_four_way_roof":"Hellbark Planks Four Way Roof",
	"block.macawsroofsbop.jacaranda_four_way_roof":"Jacaranda Four Way Roof",
	"block.macawsroofsbop.jacaranda_planks_four_way_roof":"Jacaranda Planks Four Way Roof",
	"block.macawsroofsbop.magic_four_way_roof":"Magic Four Way Roof",
	"block.macawsroofsbop.magic_planks_four_way_roof":"Magic Planks Four Way Roof",
	"block.macawsroofsbop.mahogany_four_way_roof":"Mahogany Four Way Roof",
	"block.macawsroofsbop.mahogany_planks_four_way_roof":"Mahogany Planks Four Way Roof",
	"block.macawsroofsbop.palm_four_way_roof":"Palm Four Way Roof",
	"block.macawsroofsbop.palm_planks_four_way_roof":"Palm Planks Four Way Roof",
	"block.macawsroofsbop.redwood_four_way_roof":"Redwood Four Way Roof",
	"block.macawsroofsbop.redwood_planks_four_way_roof":"Redwood Planks Four Way Roof",
	"block.macawsroofsbop.umbran_four_way_roof":"Umbran Four Way Roof",
	"block.macawsroofsbop.umbran_planks_four_way_roof":"Umbran Planks Four Way Roof",
	"block.macawsroofsbop.willow_four_way_roof":"Willow Four Way Roof",
	"block.macawsroofsbop.willow_planks_four_way_roof":"Willow Planks Four Way Roof",
	
	"block.macawsroofsbop.cherry_lower_roof":"Cherry Lower Roof",
	"block.macawsroofsbop.cherry_planks_lower_roof":"Cherry Planks Lower Roof",
    "block.macawsroofsbop.dead_lower_roof":"Dead Lower Roof",
	"block.macawsroofsbop.dead_planks_lower_roof":"Dead Planks Lower Roof",
    "block.macawsroofsbop.fir_lower_roof":"Fir Lower Roof",
	"block.macawsroofsbop.fir_planks_lower_roof":"Fir Planks Lower Roof",
    "block.macawsroofsbop.hellbark_lower_roof":"Hellbark Lower Roof",
	"block.macawsroofsbop.hellbark_planks_lower_roof":"Hellbark Planks Lower Roof",
    "block.macawsroofsbop.jacaranda_lower_roof":"Jacaranda Lower Roof",
	"block.macawsroofsbop.jacaranda_planks_lower_roof":"Jacaranda Planks Lower Roof",
    "block.macawsroofsbop.magic_lower_roof":"Magic Lower Roof",
	"block.macawsroofsbop.magic_planks_lower_roof":"Magic Planks Lower Roof",
    "block.macawsroofsbop.mahogany_lower_roof":"Mahogany Lower Roof",
	"block.macawsroofsbop.mahogany_planks_lower_roof":"Mahogany Planks Lower Roof",
    "block.macawsroofsbop.palm_lower_roof":"Palm Lower Roof",
	"block.macawsroofsbop.palm_planks_lower_roof":"Palm Planks Lower Roof",
    "block.macawsroofsbop.redwood_lower_roof":"Redwood Lower Roof",
	"block.macawsroofsbop.redwood_planks_lower_roof":"Redwood Planks Lower Roof",
    "block.macawsroofsbop.umbran_lower_roof":"Umbran Lower Roof",
	"block.macawsroofsbop.umbran_planks_lower_roof":"Umbran Planks Lower Roof",
    "block.macawsroofsbop.willow_lower_roof":"Cherry Lower Roof",
	"block.macawsroofsbop.willow_planks_lower_roof":"Cherry Planks Lower Roof",	
	
	"block.macawsroofsbop.cherry_roof":"Cherry Roof",
	"block.macawsroofsbop.cherry_planks_roof":"Cherry Planks Roof",
	"block.macawsroofsbop.dead_roof":"Dead Roof",
	"block.macawsroofsbop.dead_planks_roof":"Dead Planks Roof",
	"block.macawsroofsbop.fir_roof":"Fir Roof",
	"block.macawsroofsbop.fir_planks_roof":"Fir Planks Roof",
	"block.macawsroofsbop.hellbark_roof":"Hellbark Roof",
	"block.macawsroofsbop.hellbark_planks_roof":"Hellbark Planks Roof",
	"block.macawsroofsbop.jacaranda_roof":"Jacaranda Roof",
	"block.macawsroofsbop.jacaranda_planks_roof":"Jacaranda Planks Roof",
	"block.macawsroofsbop.magic_roof":"Magic Roof",
	"block.macawsroofsbop.magic_planks_roof":"Magic Planks Roof",
	"block.macawsroofsbop.mahogany_roof":"Mahogany Roof",
	"block.macawsroofsbop.mahogany_planks_roof":"Mahogany Planks Roof",
	"block.macawsroofsbop.palm_roof":"Palm Roof",
	"block.macawsroofsbop.palm_planks_roof":"Palm Planks Roof",
	"block.macawsroofsbop.redwood_roof":"Redwood Roof",
	"block.macawsroofsbop.redwood_planks_roof":"Redwood Planks Roof",
	"block.macawsroofsbop.umbran_roof":"Umbran Roof",
	"block.macawsroofsbop.umbran_planks_roof":"Umbran Planks Roof",
	"block.macawsroofsbop.willow_roof":"Willow Roof",
	"block.macawsroofsbop.willow_planks_roof":"Willow Planks Roof",
	
	"block.macawsroofsbop.cherry_steep_roof":"Cherry Steep Roof",
	"block.macawsroofsbop.cherry_planks_steep_roof":"Cherry Planks Steep Roof",
	"block.macawsroofsbop.dead_steep_roof":"Dead Steep Roof",
	"block.macawsroofsbop.dead_planks_steep_roof":"Dead Planks Steep Roof",
	"block.macawsroofsbop.fir_steep_roof":"Fir Steep Roof",
	"block.macawsroofsbop.fir_planks_steep_roof":"Fir Planks Steep Roof",
	"block.macawsroofsbop.hellbark_steep_roof":"Hellbark Steep Roof",
	"block.macawsroofsbop.hellbark_planks_steep_roof":"Hellbark Planks Steep Roof",
	"block.macawsroofsbop.jacaranda_steep_roof":"Jacaranda Steep Roof",
	"block.macawsroofsbop.jacaranda_planks_steep_roof":"Jacaranda Planks Steep Roof",
	"block.macawsroofsbop.magic_steep_roof":"Magic Steep Roof",
	"block.macawsroofsbop.magic_planks_steep_roof":"Magic Planks Steep Roof",
	"block.macawsroofsbop.mahogany_steep_roof":"Mahogany Steep Roof",
	"block.macawsroofsbop.mahogany_planks_steep_roof":"Mahogany Planks Steep Roof",
	"block.macawsroofsbop.palm_steep_roof":"Palm Steep Roof",
	"block.macawsroofsbop.palm_planks_steep_roof":"Palm Planks Steep Roof",
	"block.macawsroofsbop.redwood_steep_roof":"Redwood Steep Roof",
	"block.macawsroofsbop.redwood_planks_steep_roof":"Redwood Planks Steep Roof",
	"block.macawsroofsbop.umbran_steep_roof":"Umbran Steep Roof",
	"block.macawsroofsbop.umbran_planks_steep_roof":"Umbran Planks Steep Roof",
	"block.macawsroofsbop.willow_steep_roof":"Willow Steep Roof",
	"block.macawsroofsbop.willow_planks_steep_roof":"Willow Planks Steep Roof",

	"block.macawsroofsbop.cherry_three_way_roof":"Cherry Three Way Roof",
	"block.macawsroofsbop.cherry_planks_three_way_roof":"Cherry Planks Three Way Roof",
	"block.macawsroofsbop.dead_three_way_roof":"Dead Three Way Roof",
	"block.macawsroofsbop.dead_planks_three_way_roof":"Dead Planks Three Way Roof",
	"block.macawsroofsbop.fir_three_way_roof":"Fir Three Way Roof",
	"block.macawsroofsbop.fir_planks_three_way_roof":"Fir Planks Three Way Roof",
	"block.macawsroofsbop.hellbark_three_way_roof":"Hellbark Three Way Roof",
	"block.macawsroofsbop.hellbark_planks_three_way_roof":"Hellbark Planks Three Way Roof",
	"block.macawsroofsbop.jacaranda_three_way_roof":"Jacaranda Three Way Roof",
	"block.macawsroofsbop.jacaranda_planks_three_way_roof":"Jacaranda Planks Three Way Roof",
	"block.macawsroofsbop.magic_three_way_roof":"Magic Three Way Roof",
	"block.macawsroofsbop.magic_planks_three_way_roof":"Magic Planks Three Way Roof",
	"block.macawsroofsbop.mahogany_three_way_roof":"Mahogany Three Way Roof",
	"block.macawsroofsbop.mahogany_planks_three_way_roof":"Mahogany Planks Three Way Roof",
	"block.macawsroofsbop.palm_three_way_roof":"Palm Three Way Roof",
	"block.macawsroofsbop.palm_planks_three_way_roof":"Palm Planks Three Way Roof",
	"block.macawsroofsbop.redwood_three_way_roof":"Redwood Three Way Roof",
	"block.macawsroofsbop.redwood_planks_three_way_roof":"Redwood Planks Three Way Roof",
	"block.macawsroofsbop.umbran_three_way_roof":"Umbran Three Way Roof",
	"block.macawsroofsbop.umbran_planks_three_way_roof":"Umbran Planks Three Way Roof",
	"block.macawsroofsbop.willow_three_way_roof":"Willow Three Way Roof",
	"block.macawsroofsbop.willow_planks_three_way_roof":"Willow Planks Three Way Roof",

	"block.macawsroofsbop.cherry_top_roof":"Cherry Top Roof",
	"block.macawsroofsbop.cherry_planks_top_roof":"Cherry Planks Top Roof",
	"block.macawsroofsbop.dead_top_roof":"Dead Top Roof",
	"block.macawsroofsbop.dead_planks_top_roof":"Dead Planks Top Roof",
	"block.macawsroofsbop.fir_top_roof":"Fir Top Roof",
	"block.macawsroofsbop.fir_planks_top_roof":"Fir Planks Top Roof",
	"block.macawsroofsbop.hellbark_top_roof":"Hellbark Top Roof",
	"block.macawsroofsbop.hellbark_planks_top_roof":"Hellbark Planks Top Roof",
	"block.macawsroofsbop.jacaranda_top_roof":"Jacaranda Top Roof",
	"block.macawsroofsbop.jacaranda_planks_top_roof":"Jacaranda Planks Top Roof",
	"block.macawsroofsbop.magic_top_roof":"Magic Top Roof",
	"block.macawsroofsbop.magic_planks_top_roof":"Magic Planks Top Roof",
	"block.macawsroofsbop.mahogany_top_roof":"Mahogany Top Roof",
	"block.macawsroofsbop.mahogany_planks_top_roof":"Mahogany Planks Top Roof",
	"block.macawsroofsbop.palm_top_roof":"Palm Top Roof",
	"block.macawsroofsbop.palm_planks_top_roof":"Palm Planks Top Roof",
	"block.macawsroofsbop.redwood_top_roof":"Redwood Top Roof",
	"block.macawsroofsbop.redwood_planks_top_roof":"Redwood Planks Top Roof",
	"block.macawsroofsbop.umbran_top_roof":"Umbran Top Roof",
	"block.macawsroofsbop.umbran_planks_top_roof":"Umbran Planks Top Roof",
	"block.macawsroofsbop.willow_top_roof":"Willow Top Roof",
	"block.macawsroofsbop.willow_planks_top_roof":"Willow Planks Top Roof"
}